# Variables de entorno para la automatización de scraping

# Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pipe2908
DB_NAME=vehiculos

# API Keys (opcional, si usas ScrapingBee)
SCRAPINGBEE_API_KEY=2Z94179KL47UJPJ25NGPGMUNZSRNXXJD9SYYYSPGP2Q8H5Z6G8AXG9AFJAHZTF27FOVS6XZ8EWQ5RT50

# Configuración del entorno
NODE_ENV=production